# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE Penguin\'s eggs - Perri\'s Brewery edition -

label start
  menu default
  menu label {{{fullname}}} (kernel {{{kernel}}})
  say "Boot {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})"
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} root=live:CDLABEL={{{cdlabel}}} rd.live.image

label check
  menu label Test this ^media & start
  say "Check image before boot {{{customName}}}"
  kernel {{{vmlinuz}}}
  append initrd={{{initrdImg}}} root=live:CDLABEL={{{cdlabel}}} rd.live.image rd.live.check quiet

